# php-extended/php-domain-object

An implementation of the php-extended/php-domain-interface library.


![coverage](https://gitlab.com/php-extended/php-domain-object/badges/master/pipeline.svg?style=flat-square)
![build status](https://gitlab.com/php-extended/php-domain-object/badges/master/coverage.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar php-extended/php-domain-object ^8`


## Basic Usage

To use this interface, you may do the following :

```php

$domain = new Domain('www.example.com');

$parent = $domain->getParent(); // example.com

$domain->append('xn--123abc'); // xn--123abc.www.example.com

```


## License

MIT (See [license file](LICENSE)).
